[33mcommit 1bb8b7b2fd22bab042f6038acbd720f867ceb148[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EugenioMaria <eugenio.maria.v@gmail.com>
Date:   Wed Jun 10 12:57:46 2020 -0300

    Criando site do curso HTML E CSS da Alura

[1mdiff --git a/banner.jpg b/banner.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a5198bc[m
Binary files /dev/null and b/banner.jpg differ
[1mdiff --git a/barba.jpg b/barba.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..3151d86[m
Binary files /dev/null and b/barba.jpg differ
[1mdiff --git a/beneficios.jpg b/beneficios.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..5b15eec[m
Binary files /dev/null and b/beneficios.jpg differ
[1mdiff --git a/bg.jpg b/bg.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..164742f[m
Binary files /dev/null and b/bg.jpg differ
[1mdiff --git a/cabelo+barba.jpg b/cabelo+barba.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1757568[m
Binary files /dev/null and b/cabelo+barba.jpg differ
[1mdiff --git a/cabelo.jpg b/cabelo.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..53a8538[m
Binary files /dev/null and b/cabelo.jpg differ
[1mdiff --git a/contato.html b/contato.html[m
[1mnew file mode 100644[m
[1mindex 0000000..f8f47ef[m
[1m--- /dev/null[m
[1m+++ b/contato.html[m
[36m@@ -0,0 +1,117 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<meta charset="UTF-8">[m
[32m+[m		[32m<title>Contato - Barbearia Alura</title>[m
[32m+[m		[32m<link rel="stylesheet" href="reset.css"> <!--A ordem importa, primeiro tira o que o navegador faz e depois roda nosso CSS, se for ao contrario irá mudar nosso CSS -->[m
[32m+[m		[32m<link rel="stylesheet" href="style.css">[m
[32m+[m	[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<!--Header é a divisao do cabeçalho do site-->[m
[32m+[m		[32m<header>[m
[32m+[m			[32m<div class="caixa">[m
[32m+[m				[32m<!--Alt é um titulo invisivel da imagem, para poder ser lido pelo leito de tela por exemplo-->[m
[32m+[m				[32m<h1><img src="logo.png" alt="Logo da Barbearia Alura"></h1>[m
[32m+[m
[32m+[m				[32m<nav>[m
[32m+[m					[32m<ul>[m
[32m+[m						[32m<li><a href="index.html"><!--<a> é um link, onde nos leva para index.html-->[m
[32m+[m							[32mHome</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<a href="produtos.html">Produtos</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<a href="contato.html">Contato</a>[m
[32m+[m						[32m</li>[m
[32m+[m					[32m</ul>[m
[32m+[m				[32m</nav>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</header>[m
[32m+[m
[32m+[m		[32m<main>[m
[32m+[m			[32m<!--Tag de formulario-->[m
[32m+[m			[32m<form>[m
[32m+[m				[32m<!--Titulo do input "nomesobrenome", deixando clicar no titulo para digitar, alem da propria caixa de texto-->[m
[32m+[m				[32m<label for="nomesobrenome">Nome e Sobrenome</label>[m
[32m+[m				[32m<!--Caixa de input do tipo Texto-->[m
[32m+[m				[32m<input type="text" id="nomesobrenome" class="input-padrao" required>[m
[32m+[m
[32m+[m				[32m<!--Required deixa o campo obrigatorio, placeholder é o texto que estará la até o usuário digitar algo-->[m
[32m+[m				[32m<label for="email">Email</label>[m
[32m+[m				[32m<input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">[m
[32m+[m
[32m+[m				[32m<label for="telefone">Telefone</label>[m
[32m+[m				[32m<input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">[m
[32m+[m
[32m+[m				[32m<!--Caixa de texto, tipo input mas maior (cols colunas rows linhas-->[m
[32m+[m				[32m<label for="mensagem">Mensagem</label>[m
[32m+[m				[32m<textarea cols="70" rows="10" id="mensagem" class="input-padrao" required></textarea>[m
[32m+[m
[32m+[m				[32m<!--Tag para divisão de inputs-->[m
[32m+[m				[32m<fieldset>[m
[32m+[m					[32m<legend>Como prefere nosso Contato?</legend>[m
[32m+[m					[32m<!--Botao de seleção (name diz q sao todos do mesmo grupo, entao ao clicar um troca o selecionado pelo clicado-->[m
[32m+[m					[32m<label for="radio-email"><input type="radio" name="contato" value="Email" id="radio-email">Email</label>[m
[32m+[m
[32m+[m					[32m<label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>[m[41m					[m
[32m+[m
[32m+[m					[32m<label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp0" checked>WhatsApp</label>[m[41m					[m
[32m+[m				[32m</fieldset>[m
[32m+[m
[32m+[m				[32m<fieldset>[m
[32m+[m					[32m<p>Qual horário prefere sem atendido?</p>[m
[32m+[m					[32m<!--Menu de itens selecionaveis-->[m
[32m+[m					[32m<select>[m
[32m+[m						[32m<option>Manhã</option>[m
[32m+[m						[32m<option>Tarde</option>[m
[32m+[m						[32m<option>Noite</option>[m
[32m+[m					[32m</select>[m
[32m+[m				[32m</fieldset>[m
[32m+[m
[32m+[m				[32m<!--CheckBox-->[m
[32m+[m				[32m<label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por email?</label>[m
[32m+[m
[32m+[m				[32m<!--Botão para Enviar-->[m
[32m+[m				[32m<input type="submit" value="Enviar Formulário" class="enviar">[m
[32m+[m			[32m</form>[m
[32m+[m
[32m+[m			[32m<!--Tabela -->[m
[32m+[m			[32m<table>[m
[32m+[m				[32m<!--Cabeçalho da Tabela-->[m
[32m+[m				[32m<thead>[m
[32m+[m					[32m<!--Linhas do Cabeçalho -->[m
[32m+[m					[32m<tr>[m
[32m+[m						[32m<!--Colunas -->[m
[32m+[m						[32m<th>Dia</th>[m
[32m+[m						[32m<th>Horário</th>[m
[32m+[m					[32m</tr>[m
[32m+[m				[32m</thead>[m
[32m+[m				[32m<!--Corpo da Tabela -->[m
[32m+[m				[32m<tbody>[m
[32m+[m					[32m<!--Linhas (t row) -->[m
[32m+[m					[32m<tr>[m
[32m+[m						[32m<!--Colunas -->[m
[32m+[m						[32m<td>Segunda</td>[m
[32m+[m						[32m<td>8h ~ 20h</td>[m
[32m+[m					[32m</tr>[m
[32m+[m					[32m<tr>[m
[32m+[m						[32m<td>Quarta</td>[m
[32m+[m						[32m<td>8h ~ 20h</td>[m
[32m+[m					[32m</tr>[m
[32m+[m					[32m<tr>[m
[32m+[m						[32m<td>Sexta</td>[m
[32m+[m						[32m<td>8h ~ 20h</td>[m
[32m+[m					[32m</tr>[m
[32m+[m				[32m</tbody>[m
[32m+[m				[32m<!--Ainda existe o <tfoot> a parte de baixo da tabela, exemplo de uso é para colocar o total da soma das linhas-->[m
[32m+[m			[32m</table>[m
[32m+[m		[32m</main>[m
[32m+[m
[32m+[m		[32m<footer>[m
[32m+[m			[32m<img src="logo-branco.png" alt="Logo da Barbearia Alura">[m
[32m+[m			[32m<p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>[m
[32m+[m		[32m</footer>[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..2366b0b[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,84 @@[m
[32m+[m[32m<!DOCTYPE html><!--Diz ao nevador para usar a versão mais recente do HMTL-->[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m	[32m<head><!--Informações passadas ao navegador -->[m
[32m+[m		[32m<meta chartset="UTF-8"><!--Diz ao navegador para usar o padrão UTF-8, que tem muito mais caracteres que a ASCII, contendo acentuação por exemplo-->[m
[32m+[m		[32m<meta name="viewport" content="width=device-width">[m
[32m+[m		[32m<title>Barbearia Alura</title><!--Titulo da página, o que aparece na aba-->[m
[32m+[m		[32m<link rel="stylesheet" href="reset.css"> <!--A ordem importa, primeiro tira o que o navegador faz e depois roda nosso CSS, se for ao contrario irá mudar nosso CSS -->[m
[32m+[m		[32m<link rel="stylesheet" href="style.css"> <!--Trás outro arquivo, no caso um style sheet (Código de Estilo), dando a localização em href. Isso seria como um método de Java-->[m
[32m+[m		[32m<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"><!--Fonte do Google (Site com 959 fontes para web: https://fonts.google.com/) -->[m
[32m+[m	[32m</head>[m
[32m+[m
[32m+[m	[32m<body><!--Conteudo da Pagina -->[m
[32m+[m		[32m<!-- Cabeçalho, por ser uma divisão muito usada criou-se o header no HTML5, para nao ter que usar Div -->[m
[32m+[m		[32m<header>[m
[32m+[m			[32m<div class="caixa">[m
[32m+[m				[32m<h1><img src="logo.png"></h1>[m
[32m+[m
[32m+[m				[32m<nav>[m
[32m+[m					[32m<ul>[m
[32m+[m						[32m<li><a href="index.html"><!--<a> é um link, onde nos leva para index.html-->[m
[32m+[m							[32mHome</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m<li><a href="../HTML5 e CSS3/produto.html">Produtos</a></li>[m
[32m+[m						[32m<li><a href="../HTML5 e CSS3/contato.html">Contato</a></li>[m
[32m+[m					[32m</ul>[m
[32m+[m				[32m</nav>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</header>[m
[32m+[m
[32m+[m		[32m<img class="banner" src="banner.jpg">[m
[32m+[m
[32m+[m		[32m<main>[m
[32m+[m			[32m<section class="principal"><!--Section marca uma seção, parecido com div, mas na section existe realmente uma divisão de titulo e conteudo-->[m
[32m+[m				[32m<!--Colocar Codigo CSS dentro da Tag, como no caso na tag <h2>, faz o codigo se aplique a tudo que estiver dentro da Tag -->[m
[32m+[m				[32m<h2 class="titulo-principal">[m
[32m+[m					[32mSobre a Barbearia Alura[m
[32m+[m				[32m</h2><!--Titulos, h1, h2, h3, h4, h5, h6-->[m
[32m+[m
[32m+[m				[32m<img class="utensilios" src="utensilios.jpg" alt="Utensilios de barbeiro.">[m
[32m+[m
[32m+[m				[32m<p>Localizada no coração da cidade a <strong>Barbearia</strong><!--Negrito --> Alura traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p><!--Paragrafo -->[m
[32m+[m
[32m+[m				[32m<p id="missao"><em><!--Italico -->Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>[m
[32m+[m
[32m+[m				[32m<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>[m
[32m+[m			[32m</section>[m
[32m+[m[41m			[m
[32m+[m			[32m<section class="mapa">[m
[32m+[m				[32m<h3 class="titulo-principal">Nosso estabelecimento</h3>[m
[32m+[m				[32m<p>Nosso estabelecimento está localizado no coração da cidade.</p>[m
[32m+[m				[32m<!-- Mapa do Google Maps -> Ir no endereço do maps que deseja, clicar no menu e em 'Partilhar ou incorporar mapa' -> 'Incorporar um mapa', copiar o texto html e colar aqui: -->[m
[32m+[m				[32m<div class="mapa-conteudo">[m
[32m+[m					[32m<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.093820455892!2d-46.52557048554105!3d-23.636810870266846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce42a4f9cce841%3A0x365701f11bda55fa!2sR.%20Espanha%20-%20Parque%20das%20Na%C3%A7%C3%B5es%2C%20Santo%20Andr%C3%A9%20-%20SP!5e0!3m2!1spt-PT!2sbr!4v1579215020627!5m2!1spt-PT!2sbr" width=100% height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</section>[m
[32m+[m
[32m+[m			[32m<section class="beneficios">[m
[32m+[m				[32m<h3 class="titulo-principal">Beneficios</h3>[m
[32m+[m
[32m+[m				[32m<div class="conteudo-beneficios">[m
[32m+[m					[32m<ul class="lista-beneficios"><!--Cria uma lista com potinhos, se quiser com numero é <ol> -->[m
[32m+[m						[32m<li class="itens">Atendimento aos Clientes</li><!-- Cada linha da lista -->[m
[32m+[m						[32m<li class="itens">Espaço diferenciado</li>[m
[32m+[m						[32m<li class="itens">Localização</li>[m
[32m+[m						[32m<li class="itens">Profissionais Qualificados</li>[m
[32m+[m						[32m<li class="itens">Pontualidade</li>[m
[32m+[m						[32m<li class="itens">Limpeza</li>[m
[32m+[m					[32m<!--ul e img precisam ficar colados para que o inline-block funcione-->[m
[32m+[m					[32m</ul><img src="beneficios.jpg" class="imagem-beneficios">[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</section>[m
[32m+[m
[32m+[m			[32m<section class="video">[m
[32m+[m				[32m<!-- Video no Youtube -> Ir no video que deseja, clicar em 'Partilhar' -> 'Incorporar', copiar o texto html e colar aqui: -->[m
[32m+[m				[32m<iframe width="100%" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>[m
[32m+[m			[32m</section>[m
[32m+[m		[32m</main>[m
[32m+[m
[32m+[m		[32m<footer>[m
[32m+[m			[32m<img src="logo-branco.png">[m
[32m+[m			[32m<p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>[m
[32m+[m		[32m</footer>[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/logo-branco.png b/logo-branco.png[m
[1mnew file mode 100644[m
[1mindex 0000000..74fe323[m
Binary files /dev/null and b/logo-branco.png differ
[1mdiff --git a/logo.png b/logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..91705c1[m
Binary files /dev/null and b/logo.png differ
[1mdiff --git a/produto.html b/produto.html[m
[1mnew file mode 100644[m
[1mindex 0000000..9a6553f[m
[1m--- /dev/null[m
[1m+++ b/produto.html[m
[36m@@ -0,0 +1,55 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<meta charset="UTF-8">[m
[32m+[m		[32m<title>Produtos - Barbearia Alura</title>[m
[32m+[m		[32m<link rel="stylesheet" href="reset.css"> <!--A ordem importa, primeiro tira o que o navegador faz e depois roda nosso CSS, se for ao contrario irá mudar nosso CSS -->[m
[32m+[m		[32m<link rel="stylesheet" href="style.css">[m
[32m+[m	[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<!--Header é a divisao do cabeçalho do site-->[m
[32m+[m		[32m<header>[m
[32m+[m			[32m<div class="caixa"><!--Divisoes servem para marcar o Conteudo e colocar id ou classes para manipular em CSS-->[m
[32m+[m				[32m<h1><img src="logo.png"></h1>[m
[32m+[m
[32m+[m				[32m<nav>[m
[32m+[m					[32m<ul>[m
[32m+[m						[32m<li><a href="index.html"><!--<a> é um link, onde nos leva para index.html-->[m
[32m+[m							[32mHome</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m<li><a href="produtos.html">Produtos</a></li>[m
[32m+[m						[32m<li><a href="contato.html">Contato</a></li>[m
[32m+[m					[32m</ul>[m
[32m+[m				[32m</nav>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</header>[m
[32m+[m
[32m+[m		[32m<!--Main é a divisao do conteudo principal do site-->[m
[32m+[m		[32m<main>[m
[32m+[m			[32m<ul class="produtos">[m
[32m+[m				[32m<li>[m
[32m+[m					[32m<h2>Cabelo</h2>[m
[32m+[m					[32m<img src="cabelo.jpg">[m
[32m+[m					[32m<p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>[m
[32m+[m					[32m<p class="produto-preco">R$ 25,00</p>[m
[32m+[m				[32m</li>[m
[32m+[m				[32m<li>[m
[32m+[m					[32m<h2>Barba</h2>[m
[32m+[m					[32m<img src="barba.jpg">[m
[32m+[m					[32m<p class="produto-descricao">Corte e desenho profissional de Barba</p>[m
[32m+[m					[32m<p class="produto-preco">R$ 18,00</p>[m
[32m+[m				[32m</li>[m
[32m+[m				[32m<li>[m
[32m+[m					[32m<h2>Cabelo + Barba</h2>[m
[32m+[m					[32m<img src="cabelo+barba.jpg">[m
[32m+[m					[32m<p class="produto-descricao">Pacote completo de Cabelo e Barba</p>[m
[32m+[m					[32m<p class="produto-preco">R$ 35,00</p>[m
[32m+[m				[32m</li>[m
[32m+[m			[32m</ul>[m
[32m+[m		[32m</main>[m
[32m+[m
[32m+[m		[32m<!--Footer é a divisao do rodapé do site-->[m
[32m+[m		[32m<!--Divisoes servem para marcar o Conteudo e colocar id ou classes para manipular em CSS-->[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/reset.css b/reset.css[m
[1mnew file mode 100644[m
[1mindex 0000000..cd74ecc[m
[1m--- /dev/null[m
[1m+++ b/reset.css[m
[36m@@ -0,0 +1,52 @@[m
[32m+[m[32m/* http://meyerweb.com/eric/tools/css/reset/[m[41m [m
[32m+[m[32m   v2.0 | 20110126[m
[32m+[m[32m   License: none (public domain)[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32mEsse arquivo reseta todas as modificações feitas pelo navegador, o navegador faz algumas[m[41m [m
[32m+[m[32mmodificações para tentar deixar site que não foram muito bem pensados um pouco melhor[m
[32m+[m[32m*/[m
[32m+[m[32mhtml, body, div, span, applet, object, iframe,[m
[32m+[m[32mh1, h2, h3, h4, h5, h6, p, blockquote, pre,[m
[32m+[m[32ma, abbr, acronym, address, big, cite, code,[m
[32m+[m[32mdel, dfn, em, img, ins, kbd, q, s, samp,[m
[32m+[m[32msmall, strike, strong, sub, sup, tt, var,[m
[32m+[m[32mb, u, i, center,[m
[32m+[m[32mdl, dt, dd, ol, ul, li,[m
[32m+[m[32mfieldset, form, label, legend,[m
[32m+[m[32mtable, caption, tbody, tfoot, thead, tr, th, td,[m
[32m+[m[32marticle, aside, canvas, details, embed,[m[41m [m
[32m+[m[32mfigure, figcaption, footer, header, hgroup,[m[41m [m
[32m+[m[32mmenu, nav, output, ruby, section, summary,[m
[32m+[m[32mtime, mark, audio, video {[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mborder: 0;[m
[32m+[m	[32mfont-size: 100%;[m
[32m+[m	[32mfont: inherit;[m
[32m+[m	[32mvertical-align: baseline;[m
[32m+[m[32m}[m
[32m+[m[32m/* HTML5 display-role reset for older browsers */[m
[32m+[m[32marticle, aside, details, figcaption, figure,[m[41m [m
[32m+[m[32mfooter, header, hgroup, menu, nav, section {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m	[32mline-height: 1;[m
[32m+[m[32m}[m
[32m+[m[32mol, ul {[m
[32m+[m	[32mlist-style: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote, q {[m
[32m+[m	[32mquotes: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote:before, blockquote:after,[m
[32m+[m[32mq:before, q:after {[m
[32m+[m	[32mcontent: '';[m
[32m+[m	[32mcontent: none;[m
[32m+[m[32m}[m
[32m+[m[32mtable {[m
[32m+[m	[32mborder-collapse: collapse;[m
[32m+[m	[32mborder-spacing: 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/style-home.css b/style-home.css[m
[1mnew file mode 100644[m
[1mindex 0000000..dfea41e[m
[1m--- /dev/null[m
[1m+++ b/style-home.css[m
[36m@@ -0,0 +1,68 @@[m
[32m+[m	[32mbody{[m
[32m+[m		[32m/*#RRGGBB -> Red, Green, Blue. vai de 0 a F (HexaDecimal) 00 sem a Cor, FF totalmente com a Cor[m
[32m+[m		[32m  rgb(R, G, B) -> Red, Green, Blue. A mesma coisa do Hexadecimal, mas de 0 a 255, 0 sem a Cor, 255 totalmente com a Cor*/[m
[32m+[m		[32m/*background: #CCCCCC*/ /*#CCCCCC cinza em HexaDecimal. Poderia colocar Gray, mas ai não da para detalhar muito a Cor,[m[41m [m
[32m+[m							[32mseria um Cinza pré determinado e ponto*/[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m.titulo-principal{[m
[32m+[m		[32mpadding-left: 20px;[m[41m [m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m.principal{[m
[32m+[m		[32mbackground: #CCCCCC;[m
[32m+[m		[32mpadding: 20px;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m#banner{[m
[32m+[m		[32m/*Largura (100% da pagina)*/[m
[32m+[m		[32mwidth: 100%;[m
[32m+[m		[32m/*Altura (300 pixels)*/[m
[32m+[m		[32mheight: 400px;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m.titulo-centralizado{[m
[32m+[m		[32mtext-align: center;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/*Faz todos os paragrafos serem alinhados ao centro*/[m
[32m+[m	[32mp {[m
[32m+[m		[32mtext-align: center[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/*id de um dos paragrafos, para ser possivel mexer so nele*/[m
[32m+[m	[32m#missao{[m
[32m+[m		[32mfont-size: 20px[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/*Procura exatamente como está, 'em' (Italico) seguido de 'strong' (Negrito), ou seja, irá modificar para Red tudo que estiver[m
[32m+[m	[32mdentro de um Strong dentro de um Em*/[m
[32m+[m	[32mem strong{[m
[32m+[m		[32mcolor: red;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/*. -> Classe que se esta mexendo*/[m
[32m+[m	[32m.itens{[m
[32m+[m		[32mfont-style: italic;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m.beneficios{[m
[32m+[m		[32mbackground: #FFFFFF;[m
[32m+[m		[32m/*Adiciona um espacamento externo*/[m
[32m+[m		[32mpadding: 20px;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mul{[m
[32m+[m		[32m/*Os conteudos ocupam toda a largura da linha, fazer com que o objeto seja inline-block faz com que ocupe o tamanho que queiramos,[m
[32m+[m		[32msó inline faz ocupar o tamanho dele mesmo*/[m
[32m+[m		[32mdisplay: inline-block;[m
[32m+[m		[32m/*O alinhamento de objetos por padrão é embaixo, para deixar em cima so mudar assim:*/[m
[32m+[m		[32mvertical-align: top;[m
[32m+[m		[32mwidth: 20%;[m
[32m+[m		[32m/*coloca uma margem de 15% a direita*/[m
[32m+[m		[32mmargin-right: 15%:[m[41m [m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m.imagembeneficios{[m
[32m+[m		[32mwidth: 50%;[m
[32m+[m	[32m}[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..338464b[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,350 @@[m
[32m+[m[32mbody{[m
[32m+[m	[32mfont-family: 'Montserrat', sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader{[m
[32m+[m	[32mbackground: #BBBBBB;[m
[32m+[m	[32mpadding: 20px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.caixa{[m
[32m+[m	[32m/*Deixa essa divisão como relativa, podendo ser alterado o posicionamento dela*/[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mwidth: 80%;[m
[32m+[m	[32m/*Cria uma margem automatica nos lados da caixa, deixando a Logo e o Menu afastados dos cantos*/[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav{[m
[32m+[m	[32m/*Deixa essa nav absoluta em relação ao que a engloba, ou seja, padrões como Top, Ritgh[m
[32m+[m	[32me outros vão ter como base o elemento que engloba esse, no caso desse é a .caixa*/[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mtop: 110px;[m
[32m+[m	[32mright: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav li{[m
[32m+[m	[32m/*Faz conteudo usar so seu espaco em vez da linha toda*/[m
[32m+[m	[32mdisplay: inline;[m
[32m+[m	[32mmargin: 0 0 0 15px; /*CIMA BAIXO DIREITA ESQUERDA, 15px de espaco para a esquerda*/[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav a{[m
[32m+[m	[32mtext-transform: uppercase;[m
[32m+[m	[32mcolor: #000000;[m
[32m+[m	[32mfont-weight: bold;/*deixa texto com uma fonte diferente*/[m
[32m+[m	[32mfont-size: 22px;[m
[32m+[m	[32mtext-decoration: none; /*deixa o texto sem decoracao nenhuma, no caso o sublinhado do texto*/[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*Hover diz a mudança que ocorre quando o mouse estiver por cima do item*/[m
[32m+[m[32mnav a:hover{[m
[32m+[m	[32mcolor: #C78C19;[m
[32m+[m	[32mtext-decoration: underline;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.produtos{[m
[32m+[m	[32mwidth: 80%;[m
[32m+[m	[32mmargin: 40px auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.produtos li{[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mwidth: 30%;[m
[32m+[m	[32mvertical-align: top;[m
[32m+[m	[32mpadding: 50px 0;[m
[32m+[m	[32mmargin: 0 1.5%;[m
[32m+[m	[32mpadding: 30px 20px;[m
[32m+[m	[32m/*Faz com que os 20px acima sejam parte da conta dos 30% de width, assim não acontece de ultrapassar 100% da pagina[m
[32m+[m	[32me um item ir para baixo*/[m
[32m+[m	[32mbox-sizing: border-box;[m
[32m+[m	[32m/*border-width: 2px;[m
[32m+[m	[32mborder-style: solid;[m
[32m+[m	[32mborder-color: #000000;*/[m
[32m+[m	[32m/*Esse comando faz o mesmo que os 3 acima, cria a borda com 2px de largura, solida e de cor preta*/[m
[32m+[m	[32mborder: 2px solid #000000;[m
[32m+[m	[32m/*Arredonda as bordas como um circulo de 20px de raio*/[m
[32m+[m	[32mborder-radius: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.produtos img{[m
[32m+[m	[32mwidth: 95%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.produtos li:hover{[m
[32m+[m	[32mborder-color: #C78C19;[m
[32m+[m[32m}[m
[32m+[m[32m /*Active mudar ao quando clico no elemento*/[m
[32m+[m[32m.produtos li:active{[m
[32m+[m	[32mborder-color: #088C19;[m
[32m+[m[32m}[m
[32m+[m[32m/*Altera o h2 quando o mouse esta em cima do li*/[m
[32m+[m[32m.produtos li:hover h2{[m
[32m+[m	[32mfont-size: 31px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.produtos h2{[m
[32m+[m	[32mfont-size: 30px;[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.produto-descricao{[m
[32m+[m	[32mfont-size: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.produto-preco{[m
[32m+[m	[32mfont-size: 22px;[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m	[32mmargin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfooter{[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32m/*Trás imagem para ser imagem de fundo*/[m
[32m+[m	[32mbackground: url("bg.jpg");[m
[32m+[m	[32mpadding: 40px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.copyright{[m
[32m+[m	[32mcolor: #FFFFFF;[m
[32m+[m	[32mfont-size: 13px;[m
[32m+[m	[32mmargin: 20px 0 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mform{[m
[32m+[m	[32mmargin: 40px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mform label, form legend{[m
[32m+[m	[32m/*Faz o item ocupar toda a largura da pagina*/[m
[32m+[m	[32mdisplay: block;[m
[32m+[m	[32mfont-size: 20px;[m
[32m+[m	[32mmargin-bottom: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.input-padrao{[m
[32m+[m	[32mdisplay: block;[m
[32m+[m	[32mmargin-bottom: 10px;[m
[32m+[m	[32mpadding: 10px 20px;[m
[32m+[m	[32mwidth: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.checkbox{[m
[32m+[m	[32mmargin: 20px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.enviar{[m
[32m+[m	[32mwidth: 40%;[m
[32m+[m	[32mpadding: 15px 0;[m
[32m+[m	[32mbackground: orange;[m
[32m+[m	[32mcolor: white;[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m	[32mfont-size: 18px;[m
[32m+[m	[32mborder: none;[m
[32m+[m	[32mborder-radius: 5px;[m
[32m+[m	[32m/*Diz que a transformacao de background de orange para darkorange deve demorar 1s*/[m
[32m+[m	[32mtransition: 800ms background, 1s transform;[m
[32m+[m	[32m/*Muda o mouse de seta para maozinha*/[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.enviar:hover{[m
[32m+[m	[32mbackground: #FF7000;[m
[32m+[m	[32m/*Transform faz algumas alteracoes no item, como transformar a escala em mais 5% e rodar o item em 0.5 grau*/[m
[32m+[m	[32mtransform: scale(1.05) rotate(0.5deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtable{[m
[32m+[m	[32mmargin: 20px 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mthead{[m
[32m+[m	[32mbackground: #555555;[m
[32m+[m	[32mcolor: white;[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtd, th{[m
[32m+[m	[32mpadding-right: 15px;[m
[32m+[m	[32mpadding-top: 8px;[m
[32m+[m	[32mborder: 1px solid #000000;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*Pagina Inicial*/[m
[32m+[m[32m.banner{[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.titulo-principal{[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32m/*em é o tamanho base, 2 em nesse caso quer dizer que o titulo terá 2 vezes o tamanho padrão*/[m
[32m+[m	[32mfont-size: 2em;[m
[32m+[m	[32mmargin: 0 0 1em;[m
[32m+[m	[32m/*Limpa o Float abaixo*/[m
[32m+[m	[32mclear: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.titulo-principal:first-letter{[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*Mexer só com a primeira linha do texto[m
[32m+[m[32mp:first-line{[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m[32m}[m
[32m+[m[32m*/[m
[32m+[m[32m/*Carrega coisas antes e depois do Titulo hmtl, no caso. Esse tipo de conteudo não pode ser copiado por ser CSS*/[m
[32m+[m[32m.titulo-principal:before{[m
[32m+[m	[32mcontent: "[ ";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.titulo-principal:after{[m
[32m+[m	[32mcontent: " ]";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.principal{[m
[32m+[m	[32mpadding: 3em 0;[m
[32m+[m	[32mbackground: #FEFEFE;[m
[32m+[m	[32mwidth: 80%;[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.principal p{[m
[32m+[m	[32mmargin: 0 0 1em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.principal strong{[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.principal em{[m
[32m+[m	[32mfont-style: italic;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.utensilios{[m
[32m+[m	[32mwidth: 150px;[m
[32m+[m	[32m/*Faz o elemento 'flutuar', outros elementos podem ficar em sua posição, mas nao exatamente em baixo dele*/[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mmargin: 0 20px 20px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mapa{[m
[32m+[m	[32mpadding: 3em 0;[m
[32m+[m	[32m/*linear-gradiente(cor inicial 50%, cor1, cor2, ..., cor final) -> muda lentamente a cor inicial cor1,[m[41m [m
[32m+[m	[32mda cor1 para cor2 e assim até para final, a formar um degrade. A porcentagem faz a cor ter essa porcentagem[m
[32m+[m	[32mna tela. E existe também o radial-gradiente, mesma coisa só que com circulos*/[m
[32m+[m	[32mbackground: linear-gradient(#FEFEFE, #888888);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mapa-conteudo{[m
[32m+[m	[32mwidth: 80%;[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mapa p{[m
[32m+[m	[32mmargin-bottom: 2em;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.beneficios{[m
[32m+[m	[32mpadding: 3em 0;[m
[32m+[m	[32mbackground: #888888;[m
[32m+[m	[32m/*Sombra interna*/[m
[32m+[m	[32mbox-shadow: inset 0 0 30px #FFFFFF;[m
[32m+[m	[32m/*text-shadow para texto*/[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.conteudo-beneficios{[m
[32m+[m	[32mwidth: 640px;[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lista-beneficios{[m
[32m+[m	[32mwidth: 40%;[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mvertical-align: top;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.itens{[m
[32m+[m	[32m/*Espaçamento entre linhas*/[m
[32m+[m	[32mline-height: 1.5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.itens:before{[m
[32m+[m	[32mcontent: "🟊";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*Trata o primeiro item da lista[m
[32m+[m[32mnth-child(2n) -> pega o item que estiver dentro do (), nesse caso todos os pares, pois é 2n[m
[32m+[m[32mmas poderia ser só o 4 colocando (4) por exemplo*/[m
[32m+[m[32m.itens:first-child{[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.imagem-beneficios{[m
[32m+[m	[32mwidth: 60%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.imagem-beneficios:hover{[m
[32m+[m	[32mopacity: 0.3;[m
[32m+[m	[32m/*Coloca uma sombra no elemento*/[m
[32m+[m	[32mbox-shadow: 10px 10px 5px /*degrade na sombra*/ /*20px intensidade*/ #000000;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.video{[m
[32m+[m	[32mwidth: 60%;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m	[32mbackground: #888888;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*media query para saber coisas sobre o dispositivo*/[m
[32m+[m[32m@media screen and (max-width: 480px){[m
[32m+[m	[32m.caixa, .principal, .conteudo-beneficios, .mapa-conteudo, .video, .utensilios{[m
[32m+[m		[32mwidth: auto;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mh1{[m
[32m+[m		[32mtext-align: center;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mnav{[m
[32m+[m		[32mposition: static;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m.lista-beneficios, .imagem-beneficios{[m
[32m+[m		[32mwidth: 100%;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32mSeleciona só paragrafos filhos DIRETOS da Main[m
[32m+[m[32mmain > p{[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mSeleciona paragrafo que vem depois de uma imagem[m
[32m+[m[32mimg + p{[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mSeleciona TODOS paragrafos que vem depois de uma imagem[m
[32m+[m[32mimg ~ p{[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mSeleciona todos paragrafos na principal que NÃO são id Missao[m
[32m+[m[32m.principal p:not(#missao){[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mFaz o calculo[m
[32m+[m[32mcalc(40% - 26px)[m
[32m+[m
[32m+[m[32mDa uma opacidade de 30% ao elemento[m
[32m+[m[32mopacity: 0.7;[m
[32m+[m
[32m+[m[32mDa uma opacidade de 30% a cor[m
[32m+[m[32mrgba(55,55,55, 0.3)[m
[32m+[m[32m*/[m
\ No newline at end of file[m
[1mdiff --git a/utensilios.jpg b/utensilios.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..c77a3f0[m
Binary files /dev/null and b/utensilios.jpg differ
